@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hhu49o');
  src:  url('fonts/icomoon.eot?hhu49o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hhu49o') format('truetype'),
    url('fonts/icomoon.woff?hhu49o') format('woff'),
    url('fonts/icomoon.svg?hhu49o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-next:before {
  content: "\e902";
  color: #fff;
}
.icon-arrow-big:before {
  content: "\e901";
  color: #fff;
}
.icon-Vector:before {
  content: "\e900";
}
