@import "../abstracts/mixins";
@import "../abstracts/variables";


.blog-item {
  height: 100%;
  justify-content: space-between;
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image {
    margin-bottom: 25px;
    height: 300px;
  }
  &__info {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 16px;
    & .info-item {
      padding: 0 12px;
      color: #EFEFEF;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        width: 3px;
        height: 3px;
        background: $greyColor;
        border-radius: 100%;
        top: calc(50% - 3px);
        right: -1px;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }
  &__title {
    margin-bottom: 16px;
    text-align: center;
    & a {
      position: relative;
      padding: 4px;
      font-weight: bold;
      text-align: center;
      color: $whiteColor;
      @include transition(.3);
      @include fontSize(18, 32);
      line-height: 1.22;
      cursor: pointer;
      &:hover {
        color: $bodyBackground;
        background: $whiteColor;
      }
    }
  }
  &__description {
    @include text-ellipsis(3);
  }
}

// Blog single
.single-post {
  & .categories-list {
    margin-top: 60px;
  }
}

.articles-carousel-wrap {
  position: relative;
  height: 540px;
  overflow: hidden;
  // margin-bottom: 130px;
  @media (max-width: $breakpoint-md) {
    height: auto;
    margin-bottom: 60px;
    & .row:first-child {
      flex-direction: column-reverse;
    }
  }
}

.carousel-control {
  &__heading {
    margin-bottom: 10px;
  }
  &__category {
    margin-bottom: 100px;
  }
  &__slider {
    padding-right: 40px;
  }
  @media (max-width: $breakpoint-md) {
    &__heading, &__category, &__slider {
      display: none;
    }
    &__buttons {
      margin-top: 40px;
    }
  }
}
.articles-button {
  cursor: pointer;
  outline: none;

  &:focus {
    outline: none;
  }
  &:before {
    display: block;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'icomoon';
    content: "\e901";
    color: $greyColor;
    @include transition(.3);
    outline: none;
    &:focus {
      outline: none;
    }
  }
  &.prev-btn {
    margin-right: 20px;
    &:before {
      transform: rotate(180deg);
    }
  }
  &:hover {
    &:before {
      color: $whiteColor;
    }
  }
}

.scroll-box {
  max-width: 9999px;
  overflow-x: scroll;
  display: flex;
  height: 540px;
  position: relative;
  @media (max-width: $breakpoint-md) {
    height: 400px;
  }
  &-container {
    position: absolute;
    right: 0;
    @media (max-width: $breakpoint-md) {
      position: static;
    }
  }
  &-item {
    position: relative;
    min-width: 370px;
    @media (max-width: $breakpoint-md) {
      min-width: 100%;
      max-width: 100%;
      height: 100%;
    }
  }
  &__inner {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 30px;
    @media (max-width: $breakpoint-md) {
      padding: 10px;
    }
  }
  &__image {
    height: 100%;
    opacity: 0.5;
  }
  &__date {
    background: #000;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 16px;
    margin: 0 8px 10px 0;
    display: inline-block;
  }
  & .blog-item__title {
    margin-bottom: 10px;
    & a {
      font-size: 24px;
      line-height: 32px;
    }
  }
  &__description {
    @include text-ellipsis(3);
  }
}
