@import "../abstracts/mixins";
@import "../abstracts/variables";

.portfolio {
  &-item {
    position: relative;
    &-hover {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.8);
      position: absolute;
      width: 96%;
      height: 94%;
      opacity: 0;
      visibility: hidden;
      @include transition(0.3);
      padding: 30px 30px 20px 30px;
      @media (max-width: $breakpoint-lg) {
        padding: 15px;
      }
      &__category {
        font-size: 18px;
        line-height: 21px;
      }
      &__description {
        @include text-ellipsis(3);
        @media (max-width: $breakpoint-lg) {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
      &__more {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: -10px;
          width: 100%;
          height: 1px;
          background: $greyColor;
        }
        & span {
          display: block;
          padding-left: 12px;
        }
      }
      &__link {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          top: -11px;
          width: 24px;
          height: 3px;
          background: $whiteColor;
          -webkit-transition: .4s ease-in-out;
          -moz-transition: .4s ease-in-out;
          -o-transition: .4s ease-in-out;
          transition: .4s ease-in-out;
        }
        &:hover {
          &:after {
            width: 100%;
          }
        }
      }
    }
    &:hover {
      & .portfolio-item-hover {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &-recomendations {
    margin-bottom: 40px;
  }
  &-section__title {
    @media (max-width: $breakpoint-md) {
      padding-bottom: 20px;
    }
  }
}


// Portfolio single
.portfolio-single {
  &__title {
    @media (max-width: $breakpoint-md) {
      padding-bottom: 20px;
    }
  }
  & .portfolio-row {
    margin-bottom: 130px;
    @media (max-width: $breakpoint-lg) {
      margin-bottom: 40px;
    }
    &:first-child {
      padding-top: 80px;
      @media (max-width: $breakpoint-md) {
        padding-top: 60px;
      }
    }
  }
  & .categories-list {
    margin-top: 60px;
  }
  &__description {
    color: #EFEFEF;
  }
  &-details {
    z-index: 1;
    background: $bodyBackground;
    position: relative;
  }
  & ol {
    padding-left: 35px;
    position: relative;
    & li {
      font-size: 16px;
      counter-increment: li;
      margin-bottom: 20px;
      &:before {
        content: counter(li);
        border-radius: 100%;
        position: absolute;
        left: 0;
        width: 24px;
        height: 24px;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 100%;
      }
    }
  }
  & p {
    margin-bottom: 30px;
  }
}

.portfolio-image-big {
  background: $lightBlue;
  height: 550px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  & img {
    display: block;
    max-height: 500px;
    max-width: 95%;
  }
  @media (max-width: $breakpoint-md) {
    height: 300px;
    & img {
      max-height: 250px;
    }
  }
}

.portfolio-image-web {
  display: grid;
  grid-template-columns: .7fr 1.3fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  width: 100%;
  & .portfolio-web__item {
    background: $lightBlue;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 30px;
    }
  }
  & .portfolio-web__item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3
  }
  @media (max-width: $breakpoint-md) {
    display: block;
  }
}

.parallax-image  {
  margin: 30px 0 0 0;
  padding-top: 40%;
  position:relative;
  @media (max-width: 400px) {
    padding-top: 80%;
  }
  img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 550px;
    object-fit: cover;
    @media (max-width: $breakpoint-md) {
      height: 300px;
    }
  }
}
